
local Welcome = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local you = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local yttxt = Instance.new("TextLabel")
local x = Instance.new("TextButton")
local Load = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Name = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

Welcome.Name = "Welcome"
Welcome.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Welcome.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Welcome.ResetOnSpawn = false

Frame.Parent = Welcome
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.448000014, 0, 0.425000012, 0)
Frame.Draggable = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0127186012, 0, 0.0453257784, 0)
ImageLabel.Image = ""

UICorner.CornerRadius = UDim.new(1, 8)
UICorner.Parent = ImageLabel

you.Name = "you"
you.Parent = Frame
you.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
you.BackgroundTransparency = 6.000
you.Image = "http://www.roblox.com/asset/?id=8851743008"

UICorner_2.CornerRadius = UDim.new(0, 13)
UICorner_2.Parent = Frame

yttxt.Name = "yttxt"
yttxt.Parent = Frame
yttxt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yttxt.BackgroundTransparency = 4.000
yttxt.Position = UDim2.new(0.0937996805, 0, 0.864022672, 0)
yttxt.Size = UDim2.new(0, 187, 0, 44)
yttxt.Visible = false
yttxt.Font = Enum.Font.SourceSans
yttxt.Text = "Trip hub"
yttxt.TextColor3 = Color3.fromRGB(255, 255, 255)
yttxt.TextScaled = true
yttxt.TextSize = 21.000
yttxt.TextWrapped = true

x.Name = "x"
x.Parent = Frame
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 5.000
x.Position = UDim2.new(0.879173279, 0, 0.0226628892, 0)
x.Size = UDim2.new(0, 76, 0, 53)
x.Visible = false
x.Font = Enum.Font.Roboto
x.Text = "X"
x.TextColor3 = Color3.fromRGB(255, 0, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true
x.MouseButton1Down:Connect(function()
	Welcome:Destroy()
end)


Load.Name = "Load"
Load.Parent = Frame
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load.BackgroundTransparency = 5.000
Load.Position = UDim2.new(0.255961835, 0, 0.64499718, 0)
Load.Size = UDim2.new(0, 346, 0, 56)
Load.Visible = false
Load.Font = Enum.Font.SourceSans
Load.Text = "Load"
Load.TextColor3 = Color3.fromRGB(200, 200, 200)
Load.TextScaled = true
Load.TextSize = 14.000
Load.TextWrapped = true
Load.MouseButton1Down:Connect(function()
	--script
	Welcome:Destroy()
end)



TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 7.000
TextLabel.Position = UDim2.new(0.256168516, 0, 0.0934844166, 0)
TextLabel.Size = UDim2.new(0, 190, 0, 50)
TextLabel.Visible = false
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Welcome"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 7.000
Name.Position = UDim2.new(0.537106476, 0, 0.0954844166, 0)
Name.Size = UDim2.new(0, 240, 0, 50)
Name.Visible = false
Name.Font = Enum.Font.SourceSans
Name.Text = "Name"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 30.000
Name.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 7.000
TextLabel_2.Position = UDim2.new(0.286168516, 0, 0.277620405, 0)
TextLabel_2.Size = UDim2.new(0, 348, 0, 50)
TextLabel_2.Visible = false
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Trip Hub Premiun"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:


local function JSZFHBC_fake_script() -- ImageLabel.LocalScriptima 
	local script = Instance.new('LocalScript', ImageLabel)

	local object = script.Parent
	object.AnchorPoint = Vector2.new(0.5, 0.5)
	object.Position = UDim2.new(0.13, 0, 0.25, 0)
	
	wait(1) 
	
	object:TweenSize(UDim2.new(0, 163, 0, 154))
end
coroutine.wrap(JSZFHBC_fake_script)()
local function UICV_fake_script() -- you.LocalScriptyou 
	local script = Instance.new('LocalScript', you)

	local object = script.Parent
	object.AnchorPoint = Vector2.new(0.5, 0.5)
	object.Position = UDim2.new(0.05, 0, 0.94, 0)
	
	wait(1) 
	
	object:TweenSize(UDim2.new(0, 66, 0, 65))
end
coroutine.wrap(UICV_fake_script)()
local function JWNMNLH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local object = script.Parent
	object.AnchorPoint = Vector2.new(0.5, 0.5)
	object.Position = UDim2.new(0.5, 0, 0.4, 0)
	
	wait(1) 
	
	object:TweenSize(UDim2.new(0, 629, 0, 353))
	TextLabel.Visible = true
	TextLabel_2.Visible = true
	Name.Visible = true
	Load.Visible = true
	x.Visible = true
    yttxt.Visible = true
end
coroutine.wrap(JWNMNLH_fake_script)()

local script = Instance.new("LocalScript", ImageLabel)

local Players = game:GetService("Players") 
local player = Players.LocalPlayer 

localuserId = player.UserId 
local thumbType = Enum.ThumbnailType.HeadShot 
local thumbSize = Enum.ThumbnailSize.Size420x420 
local content, isReady = Players:GetUserThumbnailAsync(localuserId, thumbType, thumbSize) 

local ImageLabel = script.Parent 
ImageLabel.Image = content


local script = Instance.new("LocalScript", Name)

local player = game.Players.LocalPlayer 
if player then 
	script.Parent.Text = ""..player.Name.."" 
end

